SPOTIFY_WEB_API_CLIENT_ID=80e28e940aa3470baa17147a66255c75
SPOTIFY_WEB_API_CLIENT_SECRET=9c4473817aca466c9c269aa18168277e

SPOTIFY_PLAYBACK_SDK_CLIENT_ID=aac88d03560948d08c19f6955d9bae97
SPOTIFY_PLAYBACK_SDK_CLIENT_SECRET=ad90d9ad7c99463eb36db12f8723e837

SPOTIFY_AUTH_REDIRECT_URL=http://localhost:8080/api/spotify/callback

MYSQL_URL=jdbc:mysql://82.180.153.103:3306/u385208274_jbox_app_prod
MYSQL_USERNAME=u385208274_jbox
MYSQL_PASSWORD=;MANTV8RmJrt

MERCADO_PAGO_CLIENT_ID=1520387967789934
MERCADO_PAGO_CLIENT_SECRET=VeNxmFMIWJE0tDIiADqk0HxGmrrhB5vq
MERCADO_PAGO_MARKETPLACE_REDIRECT_URL=https://kevfrth.localto.net/api/mp/auth/callback
MERCADO_PAGO_SUCCESS_URL=http://localhost:8080/api/payment/success
MERCADO_PAGO_WEBHOOK_URL=http://localhost:8080/api/payment/webhook
MERCADO_PAGO_WEBHOOK_SECRET_KEY=

CLIENT_SUCCESS_URL=http://localhost:3000/track/queue?message=OK
CLIENT_FAILED_URL=http://localhost:3000/error/postPayment
CLIENT_HOME_URL=http://localhost:3000/
CLIENT_URL_ADMIN_PANEL=http://localhost:3000/admin/dashboard

MARKETPLACE_FEE=0.3

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

ALLOWED_ORIGINS=http://localhost:3000/

PRIVATE_KEY=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBxcoPDtm3TbyJ+VAai7vJDvLxtqfNCkg9DVzwNNOqW6A==
PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEcK/RE71BRpFCHcFSBUr5FZZQrj9GC9Iyg+IBwoawAMg66mMBiJr9xqPdJCmugKlZe4vxvBT/ILwqDlAys+xLKg==

MIN_PRICE=500
